---
permalink: /404.html
---

<!DOCTYPE html>
<html>
<head>
	<title>MapleStory Status Checker • 404</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta charset="utf8">-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="icon" type="image/png" href="icons/Nexon.png">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="icons/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="title">
				<a href="/" data-bind="click: function() { if (window.stop) { window.stop(); } else if (document.execCommand) { document.execCommand('Stop'); }; window.location.href = 'https://xymu.github.io/maple.watch'; }">maple.watch</a>
			</div>
		</nav>
	</div>
	<div class="wrapper" id="main-page">
		<h1>
			<i class="fa fa-chain-broken"></i>
			<span>404</span>
			<small>Looks like it's dead! <a href="https://xymu.github.io/maple.watch">Click here</a> to try again.</small>
		</h1>
	</div>
	<div class="wrapper">
		<footer id="footer">&copy; Copyright maple.watch 2015<br>All Rights Reserved</footer>
	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60273356-1', 'auto');
  ga('send', 'pageview');
	</script>
</body>
</html>