html, body {
	margin: 0;
}

body {
	background: #EEEEEE;
	font-family: 'Open Sans', sans-serif;
}

dl.hidden,
div.time.hidden {
	display: none;
}

input, select, textarea, button {
	font-family: 'Open Sans', sans-serif;
}

button {
	background: #37474F;
	border: none;
	color: #E0E0E0;
	cursor: pointer;
	padding: 4px 6px;
	transition: 0.1s;
}

button.plain {
	background: transparent;
	color: #37474F;
}

button.cancel {
	color: #B71C1C;;
}

button:hover,
button:focus {
	background: #607D8B;
}

button.plain:hover,
button.plain:focus {
	background: #fff;
}

div.wrapper {
	/*background: #fff;
	box-shadow: 0 0 3px 1px #9E9E9E;
	box-sizing: border-box;*/
	margin: 0 auto;
	/*padding: 1px 0;*/
	position: relative;
	width: 1284px;
	z-index: 2;
}

nav {
	display: table;
	width: 100%;
}

nav div {
	display: table-cell;
	vertical-align: top;
}

nav div ul {
	display: inline-table;
	list-style-type: none;
	margin: 0 0 0 10px;
	padding: 0;
}

nav div ul li {
	display: table-cell;
}

nav div.title {
	font-weight: 600;
	padding-right: 16px;
	width: 128px;
}

nav div.title a {
	background: #37474F;
	box-shadow: 5px 0 4px 0px #9E9E9E;
	color: #fff;
	display: inline-block;
	padding: 4px 14px;
	text-align: center;
	text-decoration: none;
	transition: 0.1s;
	width: 112px;
}

nav div.title a:hover,
nav div.title a:focus {
	background: #000;
}

nav div.select span.select-text {
	font-size: 12px;
}

nav div.select a {
	background: transparent;
	color: #333;
	display: block;
	font-size: 12px;
	margin: 0 4px;
	padding: 4px 6px;
	text-align: center;
	text-decoration: none;
	transition: 0.1s;
}

nav div.select li a:hover,
nav div.select li a:focus {
	background: #FAFAFA;
	box-shadow: 0 0 4px 0 #C0C0C0;
}

nav div.select li.active a {
	background: #fff;
	box-shadow: 0 0 3px 1px #9E9E9E;
}

nav div.select a.disabled,
nav div.select a.disabled:hover,
nav div.select a.disabled:focus {
	background: transparent;
	box-shadow: none;
	cursor: default;
	opacity: 0.75;
}

nav div.select a img {
	height: 20px;
	vertical-align: top;
	width: 20px;
}

nav div.select a span {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	vertical-align: top;
}

nav div.select a span.abbr-name {
	display: none;
}

nav div.settings {
	font-size: 14px;
	text-align: right;
}

nav div.settings span {
	background: #37474F;
	color: #E0E0E0;
	cursor: pointer;
	display: inline-block;
	padding: 2px 4px;
	transition: 0.2s;
}

nav div.settings span:hover,
nav div.settings span:focus {
	background: #607D8B;
}

#controls div.content {
	border: 1px solid #BDBDBD;
	border-left: 0;
	padding: 12px;
	position: relative;
	z-index: 1;
}

#controls footer {
	cursor: default;
	margin: -11px 0 0;
	position: relative;
	text-align: right;
	z-index: 2;
}

#controls footer span {
	background: #E0E0E0;
	border: 1px solid #BDBDBD;
	display: inline-block;
}

#controls article {
	background: #fff;
	box-shadow: 0 0 3px 1px #9E9E9E;
	display: inline-block;
	margin: 4px;
	padding: 10px;
	vertical-align: top;
	width: 342px;
}

#controls article label {
	display: table;
	width: 100%;
}

#controls article.multiple {
	padding: 4px 10px 3px 10px;
}

#controls article.multiple label {
	border-bottom: 1px dashed #E0E0E0;
	margin-bottom: 0;
}

#controls article.multiple label:last-child {
	border-bottom: none;
	margin-bottom: 0;
}

#controls label span {
	cursor: default;
	display: table-cell;
	font-size: 14px;
	font-weight: 600;
	line-height: 30px;
	margin-right: 10px;
	table-layout: fixed;
	width: 188px;
}

#controls label span.control {
	text-align: right;
	width: 150px;
}

#controls label input {
	display: inline-block;
	padding: 4px 6px;
	max-width: 138px;
}

#controls label input[type="text"] {
	width: 128px;
}

#controls article footer {
	border: none;
	color: #546E7A;
	display: block;
	font-size: 12px;
	margin: 10px 0 0;
	text-align: left;
}

#controls button {
	margin: 4px;
}

#controls button[disabled] {
	background: transparent;
	color: #333;
	cursor: default;
	opacity: 0.75;
}

#controls button[disabled]:hover,
#controls button[disabled]:focus {
	background: transparent;
}

div#loading {
	margin: 40px auto;
}

div#loading p,
p.loading {
	color: #546E7A;
	font-size: 20px;
	font-weight: 300;
}

div.wrapper h1 {
	font-size: 28px;
	font-weight: 300;
	line-height: 30px;
	margin: 24px 0 10px;
	vertical-align: top;
}

div.wrapper h1 a {
	color: #2196F3;
	text-decoration: none;
}

div.wrapper h1 a:hover,
div.wrapper h1 a:focus {
	color: #0D47A1;
}

div.wrapper h1 img {
	height: 32px;
	width: 32px;
	vertical-align: top;
}

div.wrapper h2 {
	font-size: 20px;
	font-weight: 300;
	line-height: 20px;
	vertical-align: top;
	margin: 10px 0 0;
}

div.wrapper h2 small {
	font-size: 14px;
}

div.wrapper h2 img {
	height: 20px;
	width: 20px;
	vertical-align: top;
}

div.wrapper p {
	font-size: 14px;
	font-weight: 300;
	margin: 0 0;
}

div.wrapper p.tagline {
	font-size: 16px;
	font-weight: 500;
}

div.wrapper section {
	background: #E0E0E0;
	margin: 10px 0;
	min-height: 50px;
	padding-left: 140px;
	position: relative;
	z-index: 2;
}

div#main-page section {
	background: transparent;
	padding: 0;
}

div#main-page section article {
	background: #fff;
	box-shadow: 0 0 3px 1px #9E9E9E;
	display: block;
	margin: 20px 0;
	padding: 10px;
	position: relative;
}

div#main-page section article div.fake-table {
	display: table;
	width: 100%;
}

div#main-page section article div.fake-table div {
	display: table-cell;
	padding: 10px;
	vertical-align: middle;
}

div#main-page section article a:active {
	color: #B71C1C;
}

div#main-page section article .tutorial {
	border-left: 1px dotted #607D8B;
	text-align: center;
}

div#main-page section article h2 {
	font-weight: 600;
}

div#main-page section article h3 {
	font-weight: 600;
	margin: 20px 0 0;
}

div#main-page section article p {
	font-size: 16px;
	font-weight: 400;
	margin: 4px 0;
}

div#main-page section article strong {
	font-weight: 600;
}

div#main-page section article ol {
	list-style-type: none;
	padding: 0;
}

div#main-page section article ol i {
	display: inline-block;
	text-align: center;
	width: 32px;
}

div#main-page section article .the-bad strong {
	color: #B71C1C;
}

div#main-page section article .the-good strong {
	color: #33691E;
}

div#main-page section article a {
	color: #1976D2;
}

div#main-page section article a:hover,
div#main-page section article a:focus {
	color: #0D47A1;
}

div#main-page section article .tutorial img {
	margin: 0;
}

div#main-page section article ul.versions-list {
	list-style-type: none;
	padding: 0;
}

div#main-page section article ul.versions-list li {
	margin: 6px 0;
}

div#main-page section article ul.versions-list a {
	text-decoration: none;
}

div#main-page section article ul.versions-list a.disabled {
	cursor: default;
	color: #000;
	opacity: 0.75;
}

div#main-page section article ul.versions-list a img {
	height: 20px;
	margin: 0 6px;
	transition: 0.5s;
	vertical-align: top;
	width: 20px;
}

div#main-page section article ul.versions-list a.disabled img {
	transition: 0;
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
}

div#main-page section article ul.versions-list a:hover img,
div#main-page section article ul.versions-list a:focus img {
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	transform: rotateY(360deg);
}

div#main-page section article ul.versions-list span.notice {
	font-size: 12px;
}

div.info {
	background: #607D8B;
	border: 1px solid #37474F;
	border-right-width: 9px;
	/*box-shadow: 5px 5px 4px 0px #9E9E9E;*/
	box-shadow: 5px 0 4px 0px #9E9E9E;
	box-sizing: border-box;
	color: #fff;
	height: 100%;
	padding: 10px;
	position: absolute;
	top: 0;
	left: 0;
	width: 140px;
	z-index: 1;
}

div.info h2 {
	font-size: 16px;
	font-weight: normal;
	margin: 0;
}

div.info p {
	color: #E0E0E0;
	font-size: 11px;
	margin: 5px 0;
}

div.info ul {
	display: block;
	font-size: 12px;
	list-style-type: none;
	margin: 10px 0 10px -10px;
	padding: 0;
	width: 130px;
}

div.info ul li {
	background: #78909C;
	border-bottom: 1px solid #546E7A;
	border-top: 1px solid #546E7A;
	cursor: default;
	display: table;
	margin: -1px 0 0 0;
	table-layout: fixed;
	transition: 0.2s;
	width: 100%;
}

div.info ul li.clickable {
	cursor: pointer;
}

div.info span {
	color: #ECEFF1;
	display: table-cell;
	height: 20px;
	padding: 4px 6px 4px 3px;
	text-align: left;
	transition: 0.2s;
	vertical-align: middle;
}

div.info span.icon {
	padding: 4px 3px 4px 6px;
	text-align: left;
	width: 20px;
}

div.info span.icon img {
	height: 20px;
	vertical-align: top;
	width: 20px;
}

div.info span strong {
	font-weight: 400;
}

div.info span small {
	color: #D6D6D6;
	font-size: 10px;
	font-weight: 300;
	margin: 0 0 0 1px;
}

div.server-time {
	background: transparent;
  color: #000;
	font-size: 14px;
	font-weight: 400;
  height: 20px;
  line-height: 20px;
  padding: 4px;
	position: absolute;
  right: 0;
  top: -28px;
}

div.server-time span {
	font-size: 13px;
	font-weight: 300;
}

div.server-time i {
	color: #607D8B;
}

div.servers {
	/*background: #fff;
	box-shadow: 5px 5px 4px 0px #9E9E9E;*/
	display: block;
	font-size: 0;
	margin: 0;
	min-height: 76px;
	padding: 12px;
	position: relative;
	z-index: 3;
}

div.servers h2 {
	font-size: 24px;
	font-weight: 300;
	margin: 0;
	padding: 16px 16px 0;
}

div.servers p {
	font-size: 16px;
	margin: 0;
	padding: 0 16px 16px;
}

div.servers p img {
	vertical-align: bottom;
}

div.servers article {
	background: #fff;
	box-shadow: 0 0 3px 1px #9E9E9E;
	display: inline-block;
	margin: 4px;
	padding: 10px;
	position: relative;
	transition: 0.2s;
	width: 132px;
}

div.servers article div.sparklines {
	display: block;
	height: 20px;
}

div.servers article i.icon {
	color: #757575;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	font-size: 24px;
	text-align: center;
	width: 20px;
}

div.servers article i.icon.fa-external-link {
	font-size: 18px;
}

div.servers article span small {
	font-weight: lighter;
}

div.servers article img {
	height: 20px;
	width: 20px;
}

h3 {
	font-size: 16px;
	font-weight: normal;
	margin: 0;
}

h3 span {
	display: inline-block;
	vertical-align: top;
}

dl {
	color: #9E9E9E;
	display: table;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	margin: 0;
	width: 132px;
}

dt {
	display: none;
}

dd {
	margin: 0;
	max-width: 110px;
	padding: 0;
	overflow: hidden;
	display: table-cell;
	text-overflow: ellipsis;
}

dd.port {
	text-align: right;
}

div.status {
	background: #2196F3;
	color: #fff;
	display: table;
	/*position: absolute;
	top: 0;
	right: 0;*/
	font-size: 12px;
	padding: 0 4px;
	margin: 4px -10px -10px;
	width: 144px;
}

div.status div {
	display: table-cell;
}

div.status .time {
	text-align: right;
}

div.servers article.ok div.status {
	background: #4CAF50;
}

div.servers article.slow div.status {
	background: #EF6C00;
}

div.servers article.timeout div.status {
	background: #F44336;
}

div.servers article.ok {
	box-shadow: 0 0 3px 1px #4CAF50;
}

div.servers article.slow {
	box-shadow: 0 0 3px 1px #EF6C00;
}

div.servers article.timeout {
	box-shadow: 0 0 3px 1px #F44336;
}

div.servers article.revealed {
	background: #E3F2FD;
}

div.servers article.revealed dl,
div.servers article.revealed a {
	color: #444;
}

div.servers article.revealed {
	background: #FFF9C4;
}

div.info ul li.clickable:hover,
div.info ul li.clickable:focus,
div.info ul li.active {
	background: #37474F;
}

article a {
	color: #9E9E9E;
	text-decoration: underline;
}

div.servers article a:hover {
	color: #333;
	text-decoration: underline;
}

article#footer-top {
	text-align: center;
}

article#footer-top a img {
	border: none;
}

footer#footer {
	color: #546E7A;
	font-size: 12px;
	margin: 5px 0;
	text-align: center;
}

footer#footer a {
	color: #546E7A;
	font-weight: 600;
	text-decoration: none;
}

@media screen and (max-width: 1365px) {
	div.wrapper {
		width: 1124px;
	}

	#controls article {
		width: 449px;
	}

	nav {
		display: block;
	}

	nav div {
		display: block;
	}

	nav div.select {
		margin-top: 5px;
	}

	nav div.settings {
		position: absolute;
		top: 0;
		right: 0;
	}

	div#main-page section article div.fake-table {
		display: block;
	}

	div#main-page section article div.fake-table div {
		display: block;
		padding: 10px;
	}

	div#main-page section article div.fake-table div.tutorial {
		border: none;
		text-align: left;
	}
}

@media screen and (max-width: 1152px) {
	div.wrapper {
		width: 964px;
	}

	#controls article {
		width: 369px;
	}
}

@media screen and (max-width: 1024px) {
	div.wrapper {
		width: 804px;
	}

	#controls article {
		width: 612px;
	}

	nav div.select ul {
		display: table;
		margin: 5px 0 0 0;
		width: 100%;
	}
}

@media screen and (max-width: 820px) {
	div.wrapper {
		width: 644px;
	}

	nav div.select ul span.short-name {
		display: none;
	}

	nav div.select ul span.abbr-name {
		display: inline-block;
	}

	#controls article {
		width: 452px;
	}

	dl {
		display: none;
	}

	div#main-page section article div.fake-table div.tutorial img {
		width: 604px;
	}
}

@media screen and (max-width: 660px) {
	div.wrapper {
		width: 484px;
	}

	#controls article {
		width: 292px;
	}

	#controls label span.control {
		width: 116px;
	}

	#controls label input {
		width: 100px;
	}

	#controls footer {
		margin: 0;
	}

	div#main-page section article div.fake-table div.tutorial img {
		width: 444px;
	}
}

@media screen and (max-width: 500px) {
	div.wrapper {
		width: 320px;
	}

	div#main-page section article div.fake-table div.tutorial img {
		width: 280px;
	}

	nav div.settings,
	#controls,
	dl {
		display: none;
	}
}